<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Misc.Utility.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JelaJava"
        tools:targetApi="31">
        <activity
            android:name=".Activity.SettingActivity.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashActivity.WelcomeActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.RegisterActivity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity.MainActivity"
            android:exported="false"/>
    </application>

</manifest>