<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_background">#172132</color>
    <color name="light_blue">#5F67EC</color>
    <color name="light_blue_dim">#9297F4</color>
    <color name="red">#AC1616</color>

    <color name="noteColor1">#F45E5F</color>
    <color name="noteColor2">#29C8F1</color>
    <color name="noteColor3">#3DF18A</color>
    <color name="noteColor4">#D8D459</color>
    <color name="noteColor5">#338CD1</color>
    <color name="noteColor6">#D646D3</color>

</resources>