<resources>
    <string name="app_name">JelaJava</string>
    <string name="create_account">don\'t have an account? <font color="#FFCEA2">register</font></string>
    <string name="login">login</string>
    <string name="register">register</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="password_Min_Char">password must be at least 8 character long!</string>
    <string name="confirm_password">confirm password</string>
    <string name="email">email</string>
    <string name="go_login">already have an account? <font color="#FFCEA2">login</font></string>
    <string name="recommendation">Recommendation</string>
    <string name="insert_note">insert note</string>
    <string name="insert_title">insert title</string>
    <string name="password_dont_match">password and confirm password does\'nt match!</string>
    <string name="logo_url">https://storage.googleapis.com/app-image-bucket-c23-ps222/app-icon.png</string>
    <string name="enter_password">password cannot be empty</string>
    <string name="register_success">account created successfully</string>
    <string name="placeholder_recommendation">https://www.shutterstock.com/image-vector/placeholder-icon-town-vector-illustration-260nw-696334108.jpg</string>

    <string-array name="kota">
        <item>Jakarta</item>
        <item>Bandung</item>
        <item>Jogjakarta</item>
        <item>Surabaya</item>
        <item>Semarang</item>
    </string-array>

    <array name="note_colors">
        <item>@color/noteColor1</item>
        <item>@color/noteColor2</item>
        <item>@color/noteColor3</item>
        <item>@color/noteColor4</item>
        <item>@color/noteColor5</item>
        <item>@color/noteColor6</item>
    </array>

</resources>